DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=

# Lit Protocol
LIT_NETWORK=datil-dev

# Resend
RESEND_API_KEY=

# Blockchain RPC
ETHEREUM_RPC_URL=

# Optional: For transaction history
ETHERSCAN_API_KEY=

ETHEREUM_PRIVATE_KEY=
